export default {
	todo: {
		"No project": "Nessun progetto",
		"Search project": "Cerca progetto",
		"Add project": "Aggiungi progetto",
		"Rename project": "Rinomina progetto",
		"Delete project": "Elimina progetto",

		"Add task below": "Aggiungi attività di seguito",
		"Add subtask": "Aggiungi attività secondaria",
		"Set due date": "Imposta la data di scadenza",
		Indent: "Rientro",
		Unindent: "Disindent",
		"Assign to": "Assegnato a",
		"Move to": "Sposta a",
		Duplicate: "Duplicare",
		Copy: "Сopia",
		Paste: "Incolla",
		Delete: "Elimina",

		Enter: "Enter",
		Tab: "Tab",
		"Shift+Tab": "Shift+Tab",
		"Ctrl+D": "Ctrl+D",
		"Ctrl+C": "Ctrl+C",
		"Ctrl+V": "Ctrl+V",
		"CMD+D": "CMD+D",
		"CMD+C": "CMD+C",
		"CMD+V": "CMD+V",

		"Type what you want": "Digita quello che vuoi",
		Search: "Ricerca",
		"Add task": "Aggiungi attività",
		"New project": "Nuovo progetto",
	},
};
